root dir info
total entries 13
.
..
Image
bin
dev
etc
image
mnt
shoelace
tmp
usr
var
proc

current dev 769 supper node:

s_ninodes=20666
s_nzones=62000
s_imap_blocks=3
s_zmap_blocks=8
s_firstdatazone=0
s_max_size=268966912
s_magic=4991

TaskList:

pid=18
father=4
state=0
priority=15
start_code=268435456
end_code=4096
end_data=8192
brk=8192
start_stack=67104768
code_base=268435456
data_base=268435456

pid=3
father=1
state=1
priority=15
start_code=201326592
end_code=4096
end_data=8192
brk=8192
start_stack=67104768
code_base=201326592
data_base=201326592

pid=4
father=1
state=1
priority=15
start_code=134217728
end_code=266240
end_data=282624
brk=404480
start_stack=67104768
code_base=134217728
data_base=134217728

pid=1
father=0
state=1
priori
ty=15
start_code=67108864
end_code=0
end_data=0
brk=0
start_stack=0
code_base=67108864
data_base=67108864

pid=0
father=-1
state=1
priority=15
start_code=0
end_code=0
end_data=0
brk=0
start_stack=0
code_base=0
data_base=0


